logging.level.org.springframework = debug
management.endpoints.web.exposure.include = *
spring.jpa.show-sql=true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.security.user.name=username
#spring.security.user.password=password
#spring.security.user.roles=manager